# ImageLoadingPixabayAPI

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/codingtask/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/codingtask/data/local/db/: PixabayDbTest.kt
app/src/androidTest/java/com/example/codingtask/data/remote/: PixabayApiTest.kt
app/src/androidTest/java/com/example/codingtask/ui/fragments/: DetailFragmentTest.kt  ImageFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codingtask/: PixabayApplication.kt
app/src/main/java/com/example/codingtask/data/local/dao/: PixabayDao.kt  RemoteKeysDao.kt
app/src/main/java/com/example/codingtask/data/local/db/: PixabayDb.kt
app/src/main/java/com/example/codingtask/data/local/entity/: Pixabay.kt  RemoteKeys.kt
app/src/main/java/com/example/codingtask/data/local/repository/: PixabayMediator.kt  PixabayRepository.kt
app/src/main/java/com/example/codingtask/data/remote/: PixabayApi.kt  PixabayResponse.kt
app/src/main/java/com/example/codingtask/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/codingtask/ui/activity/: MainActivity.kt
app/src/main/java/com/example/codingtask/ui/adapter/: ImageBindingAdapter.kt  LoadingStateAdapter.kt  MyPagingAdapter.kt  PixabayAdapter.kt  VisibilityBindingAdapter.kt
app/src/main/java/com/example/codingtask/ui/fragments/: BottomSheet.kt  DetailFragment.kt  ImageFragment.kt  MainFragmentFactory.kt  MainNavHostFragment.kt
app/src/main/java/com/example/codingtask/ui/viewmodels/: MainViewModel.kt  PixabayViewModel.kt
app/src/main/java/com/example/codingtask/utils/: Constants.kt  Extensions.kt  InternetStatus.kt  PixabayComparator.kt  RepositoryInterface.kt  Resource.kt  SafeApiRequest.kt
app/src/main/res/anim/: fall_down.xml  left_to_right.xml  slide_in.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: animatorvectordrawable.xml  bg_gredient.xml  circular_image.xml  ic_baseline_cloud_download_24.xml  ic_comments.xml  ic_download.xml  ic_eye.xml  ic_thumbs_up.xml  image.xml  round_button.xml  round_edittext.xml
app/src/main/res/layout/: activity_main.xml  error_state.xml  fragment_detail.xml  fragment_image.xml  image_item.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_image.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/codingtask/data/local/repository/: FakePixabayRepository.kt
app/src/test/java/com/example/codingtask/ui/viewmodels/: PixabayViewModelTest.kt
