<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/imageFragment">

    <fragment
        android:id="@+id/imageFragment"
        android:name="com.example.codingtask.ui.fragments.ImageFragment"
        android:label="Image Fragment"
        tools:layout="@layout/fragment_image" >
        <action
            android:id="@+id/action_imageFragment_to_bottomSheet"
            app:destination="@id/bottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.codingtask.ui.fragments.DetailFragment"
        android:label="Detail Fragment"
        tools:layout="@layout/fragment_detail">
        <action
            android:id="@+id/action_detailFragment_to_imageFragment"
            app:destination="@id/imageFragment"
            />
<!--        app:popExitAnim="@anim/slide_out_right"-->
<!--        app:popEnterAnim="@anim/slide_in_left"-->


<!--        app:enterAnim="@anim/slide_in_right"-->
<!--        app:exitAnim="@anim/slide_out_left"-->

        <argument
            android:name="id"
            app:argType="com.example.codingtask.data.local.entity.Pixabay" />
    </fragment>

    <dialog
        android:id="@+id/bottomSheet"
        android:name="com.example.codingtask.ui.fragments.BottomSheet"
        android:label="BottomSheet"
        tools:layout="@layout/fragment_confirm_dialog">

        <argument
            android:name="id"
            app:argType="com.example.codingtask.data.local.entity.Pixabay" />
        <action
            android:id="@+id/action_bottomSheet_to_detailFragment"
            app:destination="@id/detailFragment">
<!--            app:popEnterAnim="@anim/slide_in_left"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:popExitAnim="@anim/slide_out_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
        </action>

    </dialog>


</navigation>