<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="listItem"
            type="com.example.codingtask.data.local.entity.Pixabay" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="12dp"
        android:layout_marginBottom="29dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground ="?selectableItemBackground">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageView"
                imageFromUrl="@{listItem.webformatURL}"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/image_small" />

<!--            android:background="#7000"-->

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_below="@+id/imageView"
                tools:text="@{listItem.user}" />

            <ImageView
                android:id="@+id/dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/user"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_edittext"
                android:src="@drawable/ic_drop_down"
                android:foreground ="?selectableItemBackground"
                app:tint="@color/teal_700"
                android:layout_marginRight="20dp"/>

            <LinearLayout
                android:id="@+id/expandableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_below="@+id/user">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tags of Image"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:padding="6dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/teal_700"
                    tools:layout_editor_absoluteX="146dp"
                    tools:layout_editor_absoluteY="537dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    tools:text="@{listItem.tags}"
                    android:layout_marginBottom="5dp"/>

            </LinearLayout>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>